.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.service > h2 {
  text-align: center; /* Centers the text */
  font-size: 3em; /* Adjust this value as needed */
  color: rgb(80, 125, 229);
}

.grid img {
  width: 100%;
  height: auto;
}

.grid button {
  width: 100%;
  margin-top: auto;
}

.grid > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.image-container {
  position: relative;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 2s ease-in-out;
}

.image.fade {
  opacity: 0;
}

.carousel-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.carousel-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  position: relative;
}

.carousel-modal-close {
  position: relative;
  background: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

/* Make carousel arrows less opaque */
.carousel .control-arrow {
  opacity: 99.5; /* Adjust the opacity value as needed */
}

.carousel .control-arrow:hover {
  opacity: 1; /* Adjust the opacity value for hover state as needed */
}